ARG DOCKER_IMAGE=python:3.9
FROM $DOCKER_IMAGE

LABEL author="Josip Janzic <josip@jjanzic.com>"
LABEL mantainer="Bensuperpc <bensuperpc@gmail.com>"

WORKDIR /opt/build

ARG OPENCV_VERSION="4.5.2"
ENV OPENCV_VERSION=$OPENCV_VERSION
ARG BUILD_DATE
ARG VCS_REF
ARG BUILD_VERSION="1.0.0"

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.build-date=$BUILD_DATE
LABEL org.label-schema.name="bensuperpc/docker-python3-opencv"
LABEL org.label-schema.description="OpenCV with python3 in docker"
LABEL org.label-schema.version=$BUILD_VERSION
LABEL org.label-schema.vendor="Bensuperpc"
LABEL org.label-schema.url="http://bensuperpc.com/"
LABEL org.label-schema.vcs-url="https://github.com/Bensuperpc/docker-python3-opencv"
LABEL org.label-schema.vcs-ref=$VCS_REF
LABEL org.label-schema.docker.cmd="docker build -t opencv -f opencv_contrib/Dockerfile . --build-arg OPENCV_VERSION=4.5.2"

RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends \
        build-essential \
        ninja-build \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libopenjp2-7-dev \
        libavformat-dev \
        libpq-dev \
    && pip install numpy \
    && wget -q https://github.com/opencv/opencv/archive/${OPENCV_VERSION}.zip -O opencv.zip \
    && unzip -qq opencv.zip -d /opt \
    && rm -rf opencv.zip \
    && cmake \
        -G Ninja \
        -D BUILD_TIFF=ON \
        -D BUILD_opencv_java=OFF \
        -D OPENCV_ENABLE_NONFREE=ON \
        -D WITH_CUDA=OFF \
        -D WITH_OPENGL=ON \
        -D WITH_OPENCL=ON \
        -D WITH_IPP=OFF \
        -D WITH_TBB=ON \
        -D WITH_EIGEN=ON \
        -D WITH_V4L=ON \
        -D BUILD_TESTS=ON \
        -D BUILD_PERF_TESTS=OFF \
        -D CMAKE_BUILD_TYPE=RELEASE \
        -D CMAKE_INSTALL_PREFIX=$(python3.9 -c "import sys; print(sys.prefix)") \
        -D PYTHON_EXECUTABLE=$(which python3.9) \
        -D PYTHON_INCLUDE_DIR=$(python3.9 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
        -D PYTHON_PACKAGES_PATH=$(python3.9 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
        /opt/opencv-${OPENCV_VERSION} \
    && ninja \
    && ninja install \
    && rm -rf /opt/build/* \
    && rm -rf /opt/opencv-${OPENCV_VERSION} \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get -qq autoremove \
    && apt-get -qq clean

